/* Copyright 2016, The Android Open Source Project, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

// Set the main class for for Gradle 'run' task.
//noinspection GroovyUnusedAssignment
mainClassName = 'com.android.example.KeyAttestationExample'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.10.1'
    compile 'com.google.errorprone:error_prone_annotations:2.3.1'
    compile 'com.google.guava:guava:32.0.1-jre'
    compile 'com.squareup.okhttp3:okhttp:4.10.0'
    compile 'org.bouncycastle:bcpkix-jdk18on:1.73'
    compile 'org.jspecify:jspecify:0.2.0'

    testCompile 'com.google.testparameterinjector:test-parameter-injector:1.11'
    testCompile 'com.google.truth:truth:1.0'
    testCompile 'com.google.truth.extensions:truth-java8-extension:1.0'
    testCompile 'junit:junit:4.12'
}
